{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": ["./src", "./custom.d.ts"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": "../",
    "baseUrl": "."
  }
}
